-- Initial fast-builder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fast-builder
version:             0.0.0.0
synopsis:            Fast ByteString Builder
-- description:         
homepage:            http://github.com/takano-akio/fast-builder
license:             PublicDomain
license-file:        LICENSE
author:              Takano Akio
maintainer:          aljee@hyper.cx
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.ByteString.FastBuilder
  other-modules:       Data.ByteString.FastBuilder.Base,
                       Data.ByteString.FastBuilder.Prim
  -- other-extensions:    
  build-depends:       base >=4.6, bytestring >= 0.10.2.0, ghc-prim
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -g

benchmark aeson
  type:                exitcode-stdio-1.0
  main-is:             main.hs
  hs-source-dirs:      benchmarks/aeson
  other-modules:       Fast, Bstr, HashMapExts, HashMapNames
  build-depends:       base, fast-builder, aeson, criterion, bytestring, scientific, text, vector, deepseq, unordered-containers, ghc-prim, true-name, template-haskell
  ghc-options:         -fsimpl-tick-factor=120
  ghc-options:         -Wall -threaded -g -rtsopts

benchmark vector
  type:                exitcode-stdio-1.0
  main-is:             vector.hs
  hs-source-dirs:      benchmarks
  build-depends:       base, fast-builder, criterion, bytestring, vector, deepseq
  ghc-options:         -Wall -threaded -g -rtsopts

test-suite prop
  type:                exitcode-stdio-1.0
  main-is:             prop.hs
  hs-source-dirs:      tests
  build-depends:       base, fast-builder, bytestring, QuickCheck, stm
  ghc-options:         -Wall -g -rtsopts
