-- Initial fast-builder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fast-builder
version:             0.0.0.0
synopsis:            Fast ByteString Builder
-- description:         
homepage:            http://github.com/takano-akio/fast-builder
license:             PublicDomain
license-file:        LICENSE
author:              Takano Akio
maintainer:          aljee@hyper.cx
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.ByteString.FastBuilder
  other-modules:       Data.ByteString.FastBuilder.Base,
                       Data.ByteString.FastBuilder.Prim
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, bytestring >= 0.10.2.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
