-- Initial fast-builder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fast-builder
version:             0.0.0.0
synopsis:            Fast ByteString Builder
-- description:         
homepage:            http://github.com/takano-akio/fast-builder
license:             PublicDomain
license-file:        LICENSE
author:              Takano Akio
maintainer:          aljee@hyper.cx
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.ByteString.FastBuilder
  other-modules:       Data.ByteString.FastBuilder.Base,
                       Data.ByteString.FastBuilder.Prim
  -- other-extensions:    
  build-depends:       base >=4.6, bytestring >= 0.10.2.0, ghc-prim
  -- hs-source-dirs:      
  default-language:    Haskell2010

benchmark aeson
  type:                exitcode-stdio-1.0
  main-is:             aeson.hs
  hs-source-dirs:      benchmarks
  other-modules:       Aeson.Fast, Aeson.Bstr
  build-depends:       base, fast-builder, aeson, criterion, bytestring, scientific, text, vector, deepseq, unordered-containers, ghc-prim
  ghc-options:         -fsimpl-tick-factor=120
